<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/async_task"
        android:layout_width="match_parent"
        android:text="@string/asynctask_activity"
        android:layout_weight="1"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="16dp"
        android:background="#FF0000FF"
        android:layout_marginTop="@dimen/default_margin"/>

    <Button
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="@string/loader_activity"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#ff0000"/>

    <Button
        android:id="@+id/threads"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="@string/threads_activity"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#FFFF00"/>
</LinearLayout>